{
  "name": "tms-backend",
  "version": "1.0.0",
  "description": "Backend for Traffic Management System.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "Ashish Kafle",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
